MONGO_URI=mongodb+srv://itsmeaashishthapa:Aashish2059@cluster0.yufgq0u.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_SECRET_KEY=sk_test_51R88apKNT1b0CXJw2NE4blicsuJPDSYW7qTYMfSKWv8UN9MNvfC6EiOCwffkns4wVkvcKc3OdcGwnK5R1bxaalko000DZ2muLV
PORT=5000